body {
  font-family: Poppins;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: unset;
}

.home-container {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2em 2em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: rgb(255, 251, 172);
  background: radial-gradient(circle, rgb(255, 251, 172) 27%, rgb(34, 173, 52) 100%);
  border-radius: 1rem;
}
.home-container img {
  width: 100px;
}
.home-container h1 {
  font-size: 1.5rem;
  color: #098419;
}
.home-container p {
  font-size: 1rem;
}

.container {
  padding: 2em 6em;
}
@media (max-width: 576px) {
  .container {
    padding: 2em 2em;
  }
}
.container .cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 2em;
}
@media (max-width: 900px) {
  .container .cards-container {
    justify-content: center;
  }
}
.container .card {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  overflow: hidden;
  width: 18rem;
  padding: 2em 2em;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.3s ease-out;
}
.container .card h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #216150;
}
.container .card h1 {
  font-size: 1.5rem;
  color: #098419;
}
.container .card .description {
  max-height: 6rem;
  overflow: auto;
}
.container .card .description p {
  font-size: 0.8rem;
}
@media (max-width: 900px) {
  .container .card {
    width: 14rem;
  }
}
.container .card:hover {
  transform: scale(1.05);
  box-shadow: #216150 0px 3px 8px;
}

::-webkit-scrollbar {
  width: 3px; /* Width of the scrollbar */
}

/* Thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background-color: #ffdd0c; /* Color of the thumb */
  border-radius: 4px; /* Rounded corners */
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #fff4ae; /* Color of the track */
}/*# sourceMappingURL=home.css.map */